app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.add=Add meal
meal.fromTime=From time
meal.toTime=To time
meal.fromDate=From date
meal.toDate=To date
meal.filter=Filter
meal.update=Update
meal.delete=Delete

meal.create=Create meal
meal.edit=Edit meal
mealform.datetime=DateTime
mealform.save=Save
mealform.cancel=Cancel
common.select=Select